Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0)
Imports: methods, utils
License: LGPL (>= 2)

Package: AMR
Version: 2.1.1
Depends: R (>= 3.0.0)
Suggests: cli, curl, data.table, dplyr, knitr, progress, readxl, rmarkdown, rvest,
         tinytest, xml2
Enhances: cleaner, ggplot2, janitor, skimr, tibble, tidyselect, tsibble
License: GPL-2 | file LICENSE

Package: askpass
Version: 1.2.0
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
Archs: x64

Package: backports
Version: 1.5.0
Depends: R (>= 3.0.0)
License: GPL-2 | GPL-3
Archs: x64

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: x64

Package: bit
Version: 4.0.5
Depends: R (>= 2.9.2)
Suggests: testthat (>= 0.11.0), roxygen2, knitr, rmarkdown, microbenchmark, bit64
         (>= 4.0.0), ff (>= 4.0.0)
License: GPL-2 | GPL-3
Archs: x64

Package: bit64
Version: 4.0.5
Depends: R (>= 3.0.1), bit (>= 4.0.0), utils, methods, stats
License: GPL-2 | GPL-3
Archs: x64

Package: blob
Version: 1.2.4
Imports: methods, rlang, vctrs (>= 0.2.1)
Suggests: covr, crayon, pillar (>= 1.2.1), testthat
License: MIT + file LICENSE

Package: boot
Version: 1.3-30
Priority: recommended
Depends: R (>= 3.0.0), graphics, stats
Suggests: MASS, survival
License: Unlimited

Package: brio
Version: 1.1.5
Depends: R (>= 3.6)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: x64

Package: broom
Version: 1.0.6
Depends: R (>= 3.5)
Imports: backports, dplyr (>= 1.0.0), generics (>= 0.0.2), glue, lifecycle, purrr,
         rlang, stringr, tibble (>= 3.0.0), tidyr (>= 1.0.0)
Suggests: AER, AUC, bbmle, betareg, biglm, binGroup, boot, btergm (>= 1.10.6), car,
         carData, caret, cluster, cmprsk, coda, covr, drc, e1071, emmeans, epiR,
         ergm (>= 3.10.4), fixest (>= 0.9.0), gam (>= 1.15), gee, geepack, ggplot2,
         glmnet, glmnetUtils, gmm, Hmisc, irlba, interp, joineRML, Kendall, knitr,
         ks, Lahman, lavaan, leaps, lfe, lm.beta, lme4, lmodel2, lmtest (>= 0.9.38),
         lsmeans, maps, MASS, mclust, mediation, metafor, mfx, mgcv, mlogit,
         modeldata, modeltests (>= 0.1.6), muhaz, multcomp, network, nnet, orcutt
         (>= 2.2), ordinal, plm, poLCA, psych, quantreg, rmarkdown, robust,
         robustbase, rsample, sandwich, spdep (>= 1.1), spatialreg, speedglm,
         spelling, survey, survival (>= 3.6-4), systemfit, testthat (>= 2.1.0),
         tseries, vars, zoo
License: MIT + file LICENSE

Package: bslib
Version: 0.7.0
Depends: R (>= 2.10)
Imports: base64enc, cachem, fastmap (>= 1.1.1), grDevices, htmltools (>= 0.5.8),
         jquerylib (>= 0.1.3), jsonlite, lifecycle, memoise (>= 2.0.1), mime, rlang,
         sass (>= 0.4.9)
Suggests: bsicons, curl, fontawesome, future, ggplot2, knitr, magrittr, rappdirs,
         rmarkdown (>= 2.7), shiny (>= 1.8.1), testthat, thematic, withr
License: MIT + file LICENSE

Package: cachem
Version: 1.1.0
Imports: rlang, fastmap (>= 1.2.0)
Suggests: testthat
License: MIT + file LICENSE
Archs: x64

Package: callr
Version: 3.7.6
Depends: R (>= 3.4)
Imports: processx (>= 3.6.1), R6, utils
Suggests: asciicast (>= 2.3.1), cli (>= 1.1.0), mockery, ps, rprojroot, spelling,
         testthat (>= 3.2.0), withr (>= 2.3.0)
License: MIT + file LICENSE

Package: car
Version: 3.1-2
Depends: R (>= 3.5.0), carData (>= 3.0-0)
Imports: abind, MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg, grDevices, utils,
         stats, graphics, lme4 (>= 1.1-27.1), nlme, scales
Suggests: alr4, boot, coxme, effects, knitr, leaps, lmtest, Matrix, MatrixModels,
         mvtnorm, rgl (>= 0.111.3), rio, sandwich, SparseM, survival, survey
License: GPL (>= 2)

Package: carData
Version: 3.0-5
Depends: R (>= 3.5.0)
Suggests: car (>= 3.0-0)
License: GPL (>= 2)

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE

Package: class
Version: 7.3-22
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
Archs: x64

Package: classInt
Version: 0.4-10
Depends: R (>= 2.2)
Imports: grDevices, stats, graphics, e1071, class, KernSmooth
Suggests: spData (>= 0.2.6.2), units, knitr, rmarkdown, tinytest
License: GPL (>= 2)
Archs: x64

Package: cli
Version: 3.6.2
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices, htmltools,
         htmlwidgets, knitr, methods, mockery, processx, ps (>= 1.3.4.9000), rlang
         (>= 1.0.2.9003), rmarkdown, rprojroot, rstudioapi, testthat, tibble,
         whoami, withr
License: MIT + file LICENSE
Archs: x64

Package: colorspace
Version: 2.1-0
Depends: R (>= 3.0.0), methods
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd, tcltk, shiny,
         shinyjs, ggplot2, dplyr, scales, grid, png, jpeg, knitr, rmarkdown,
         RColorBrewer, rcartocolor, scico, viridis, wesanderson
License: BSD_3_clause + file LICENSE
Archs: x64

Package: commonmark
Version: 1.9.1
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
Archs: x64

Package: corrplot
Version: 0.92
Suggests: seriation, knitr, RColorBrewer, rmarkdown, magrittr, prettydoc, testthat
License: MIT + file LICENSE

Package: cowplot
Version: 1.1.3
Depends: R (>= 3.5.0)
Imports: ggplot2 (>= 3.4.0), grid, gtable, grDevices, methods, rlang, scales
Suggests: Cairo, covr, dplyr, forcats, gridGraphics (>= 0.4-0), knitr, lattice,
         magick, maps, PASWR, patchwork, rmarkdown, ragg, testthat (>= 1.0.0),
         tidyr, vdiffr (>= 0.3.0), VennDiagram
License: GPL-2

Package: cpp11
Version: 0.4.7
Depends: R (>= 3.5.0)
Suggests: bench, brio, callr, cli, covr, decor, desc, ggplot2, glue, knitr, lobstr,
         mockery, progress, rmarkdown, scales, Rcpp, testthat (>= 3.2.0), tibble,
         utils, vctrs, withr
License: MIT + file LICENSE

Package: crayon
Version: 1.5.2
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE

Package: crosstalk
Version: 1.2.1
Imports: htmltools (>= 0.3.6), jsonlite, lazyeval, R6
Suggests: shiny, ggplot2, testthat (>= 2.1.0), sass, bslib
License: MIT + file LICENSE

Package: curl
Version: 5.2.1
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, later, rmarkdown, httpuv
         (>= 1.4.4), webutils
License: MIT + file LICENSE
Archs: x64

Package: data.table
Version: 1.15.4
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64 (>= 4.0.0), bit (>= 4.0.4), R.utils, xts, zoo (>= 1.8-1), yaml,
         knitr, markdown
License: MPL-2.0 | file LICENSE
Archs: x64

Package: DBI
Version: 1.2.3
Depends: methods, R (>= 3.0.0)
Suggests: arrow, blob, covr, DBItest, dbplyr, downlit, dplyr, glue, hms, knitr,
         magrittr, nanoarrow (>= 0.3.0.1), RMariaDB, rmarkdown, rprojroot, RSQLite
         (>= 1.1-2), testthat (>= 3.0.0), vctrs, xml2
License: LGPL (>= 2.1)

Package: desc
Version: 1.4.3
Depends: R (>= 3.4)
Imports: cli, R6, utils
Suggests: callr, covr, gh, spelling, testthat, whoami, withr
License: MIT + file LICENSE

Package: dichromat
Version: 2.0-0.1
Depends: R (>= 2.10), stats
License: GPL-2

Package: diffobj
Version: 0.3.5
Depends: R (>= 3.1.0)
Imports: crayon (>= 1.3.2), tools, methods, utils, stats
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
Archs: x64

Package: digest
Version: 0.6.35
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, simplermarkdown
License: GPL (>= 2)
Archs: x64

Package: dplyr
Version: 1.1.4
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), generics, glue (>= 1.3.2), lifecycle (>= 1.0.3), magrittr
         (>= 1.5), methods, pillar (>= 1.9.0), R6, rlang (>= 1.1.0), tibble (>=
         3.2.0), tidyselect (>= 1.2.0), utils, vctrs (>= 0.6.4)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 2.2.1), ggplot2, knitr, Lahman,
         lobstr, microbenchmark, nycflights13, purrr, rmarkdown, RMySQL,
         RPostgreSQL, RSQLite, stringi (>= 1.7.6), testthat (>= 3.1.5), tidyr (>=
         1.3.0), withr
License: MIT + file LICENSE
Archs: x64

Package: DT
Version: 0.33
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), httpuv, jsonlite (>= 0.9.16),
         magrittr, crosstalk, jquerylib, promises
Suggests: knitr (>= 1.8), rmarkdown, shiny (>= 1.6), bslib, future, testit, tibble
License: GPL-3 | file LICENSE

Package: e1071
Version: 1.7-14
Imports: graphics, grDevices, class, stats, methods, utils, proxy
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable, Matrix,
         MASS, slam
License: GPL-2 | GPL-3
Archs: x64

Package: evaluate
Version: 0.24.0
Depends: R (>= 4.0.0)
Imports: methods
Suggests: covr, ggplot2, lattice, rlang, testthat (>= 3.0.0), withr
License: MIT + file LICENSE

Package: fansi
Version: 1.0.6
Depends: R (>= 3.1.0)
Imports: grDevices, utils
Suggests: unitizer, knitr, rmarkdown
License: GPL-2 | GPL-3
Archs: x64

Package: farver
Version: 2.1.2
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: x64

Package: fastmap
Version: 1.2.0
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
Archs: x64

Package: fontawesome
Version: 0.5.2
Depends: R (>= 3.3.0)
Imports: rlang (>= 1.0.6), htmltools (>= 0.5.1.1)
Suggests: covr, dplyr (>= 1.0.8), knitr (>= 1.31), testthat (>= 3.0.0), rsvg
License: MIT + file LICENSE

Package: forcats
Version: 1.0.0
Depends: R (>= 3.4)
Imports: cli (>= 3.4.0), glue, lifecycle, magrittr, rlang (>= 1.0.0), tibble
Suggests: covr, dplyr, ggplot2, knitr, readr, rmarkdown, testthat (>= 3.0.0), withr
License: MIT + file LICENSE

Package: foreign
Version: 0.8-86
Priority: recommended
Depends: R (>= 4.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
Archs: x64

Package: formattable
Version: 0.2.1
Depends: R (> 3.0.2)
Imports: methods, htmltools, htmlwidgets, knitr, rmarkdown
Suggests: testthat, DT, shiny, covr
License: MIT + file LICENSE

Package: fs
Version: 1.6.4
Depends: R (>= 3.6)
Imports: methods
Suggests: covr, crayon, knitr, pillar (>= 1.0.0), rmarkdown, spelling, testthat (>=
         3.0.0), tibble (>= 1.1.0), vctrs (>= 0.3.0), withr
License: MIT + file LICENSE
Archs: x64

Package: generics
Version: 0.1.3
Depends: R (>= 3.2)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
License: MIT + file LICENSE

Package: geojsonsf
Version: 2.0.3
Depends: R (>= 3.3.0)
Imports: Rcpp
LinkingTo: geometries, jsonify (>= 1.1.1), rapidjsonr (>= 1.2.0), Rcpp, sfheaders
         (>= 0.2.2)
Suggests: covr, jsonify, knitr, rmarkdown, tinytest
License: MIT + file LICENSE
Archs: x64

Package: geometries
Version: 0.2.4
Imports: Rcpp (>= 1.0.10)
LinkingTo: Rcpp
Suggests: covr, knitr, rmarkdown, tinytest
License: MIT + file LICENSE
Archs: x64

Package: ggplot2
Version: 3.5.1
Depends: R (>= 3.5)
Imports: cli, glue, grDevices, grid, gtable (>= 0.1.1), isoband, lifecycle (>
         1.0.1), MASS, mgcv, rlang (>= 1.1.0), scales (>= 1.3.0), stats, tibble,
         vctrs (>= 0.6.0), withr (>= 2.5.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, mapproj, maps, multcomp,
         munsell, nlme, profvis, quantreg, ragg (>= 1.2.6), RColorBrewer, rmarkdown,
         rpart, sf (>= 0.7-3), svglite (>= 2.1.2), testthat (>= 3.1.2), vdiffr (>=
         1.0.6), xml2
Enhances: sp
License: MIT + file LICENSE

Package: ggpubr
Version: 0.6.0
Depends: R (>= 3.1.0), ggplot2 (>= 3.4.0)
Imports: ggrepel (>= 0.9.2), grid, ggsci, stats, utils, tidyr (>= 1.3.0), purrr,
         dplyr (>= 0.7.1), cowplot (>= 1.1.1), ggsignif, scales, gridExtra, glue,
         polynom, rlang (>= 0.4.6), rstatix (>= 0.7.2), tibble, magrittr
Suggests: grDevices, knitr, RColorBrewer, gtable, testthat
License: GPL (>= 2)

Package: ggrepel
Version: 0.9.5
Depends: R (>= 3.0.0), ggplot2 (>= 2.2.0)
Imports: grid, Rcpp, rlang (>= 0.3.0), scales (>= 0.5.0), withr (>= 2.5.0)
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat, svglite, vdiffr, gridExtra, ggpp, patchwork,
         devtools, prettydoc, ggbeeswarm, dplyr, magrittr, readr, stringr
License: GPL-3 | file LICENSE
Archs: x64

Package: ggsci
Version: 3.1.0
Depends: R (>= 3.5.0)
Imports: ggplot2 (>= 2.0.0), grDevices, scales
Suggests: gridExtra, knitr, ragg, reshape2, rmarkdown
License: GPL (>= 3)

Package: ggsignif
Version: 0.6.4
Imports: ggplot2 (>= 3.3.5)
Suggests: knitr, rmarkdown, testthat, vdiffr (>= 1.0.2)
License: GPL-3 | file LICENSE

Package: glue
Version: 1.7.0
Depends: R (>= 3.6)
Imports: methods
Suggests: crayon, DBI (>= 1.2.0), dplyr, knitr, magrittr, rlang, rmarkdown, RSQLite,
         testthat (>= 3.2.0), vctrs (>= 0.3.0), waldo (>= 0.3.0), withr
License: MIT + file LICENSE
Archs: x64

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)

Package: gtable
Version: 0.3.5
Depends: R (>= 3.5)
Imports: cli, glue, grid, lifecycle, rlang (>= 1.1.0)
Suggests: covr, ggplot2, knitr, profvis, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE

Package: here
Version: 1.0.1
Imports: rprojroot (>= 2.0.2)
Suggests: conflicted, covr, fs, knitr, palmerpenguins, plyr, readr, rlang,
         rmarkdown, testthat, uuid, withr
License: MIT + file LICENSE

Package: highr
Version: 0.11
Depends: R (>= 3.3.0)
Imports: xfun (>= 0.18)
Suggests: knitr, markdown, testit
License: GPL

Package: hms
Version: 1.1.3
Imports: lifecycle, methods, pkgconfig, rlang (>= 1.0.2), vctrs (>= 0.3.8)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat (>= 3.0.0)
License: MIT + file LICENSE

Package: htmltools
Version: 0.5.8.1
Depends: R (>= 2.14.1)
Imports: base64enc, digest, fastmap (>= 1.1.0), grDevices, rlang (>= 1.0.0), utils
Suggests: Cairo, markdown, ragg, shiny, testthat, withr
Enhances: knitr
License: GPL (>= 2)
Archs: x64

Package: htmlwidgets
Version: 1.6.4
Imports: grDevices, htmltools (>= 0.5.7), jsonlite (>= 0.9.16), knitr (>= 1.8),
         rmarkdown, yaml
Suggests: testthat
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE

Package: httpuv
Version: 1.6.15
Depends: R (>= 2.15.1)
Imports: later (>= 0.8.0), promises, R6, Rcpp (>= 1.0.7), utils
LinkingTo: later, Rcpp
Suggests: callr, curl, testthat, websocket
License: GPL (>= 2) | file LICENSE
Archs: x64

Package: httr
Version: 1.4.7
Depends: R (>= 3.5)
Imports: curl (>= 5.0.2), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat (>= 0.8.0),
         xml2
License: MIT + file LICENSE

Package: isoband
Version: 0.2.7
Imports: grid, utils
Suggests: covr, ggplot2, knitr, magick, microbenchmark, rmarkdown, sf, testthat,
         xml2
License: MIT + file LICENSE
Archs: x64

Package: janitor
Version: 2.2.0
Depends: R (>= 3.1.2)
Imports: dplyr (>= 1.0.0), hms, lifecycle, lubridate, magrittr, purrr, rlang,
         stringi, stringr, snakecase (>= 0.9.2), tidyselect (>= 1.0.0), tidyr (>=
         0.7.0)
Suggests: dbplyr, knitr, rmarkdown, RSQLite, sf, testthat (>= 3.0.0), tibble,
         tidygraph
License: MIT + file LICENSE

Package: jquerylib
Version: 0.1.4
Imports: htmltools
Suggests: testthat
License: MIT + file LICENSE

Package: jsonify
Version: 1.2.2
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.12.18)
LinkingTo: rapidjsonr (>= 1.2.0), Rcpp
Suggests: covr, testthat, knitr, rmarkdown
License: MIT + file LICENSE
Archs: x64

Package: jsonlite
Version: 1.8.8
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
Archs: x64

Package: kableExtra
Version: 1.4.0
Depends: R (>= 3.1.0)
Imports: knitr (>= 1.33), magrittr, stringr (>= 1.0), xml2 (>= 1.1.1), rmarkdown (>=
         1.6.0), scales, viridisLite, stats, grDevices, htmltools, rstudioapi,
         tools, digest, graphics, svglite
Suggests: testthat, magick, tinytex, formattable, sparkline, webshot2
License: MIT + file LICENSE

Package: KernSmooth
Version: 2.23-24
Priority: recommended
Depends: R (>= 2.5.0), stats
Suggests: MASS, carData
License: Unlimited
Archs: x64

Package: knitr
Version: 1.47
Depends: R (>= 3.3.0)
Imports: evaluate (>= 0.15), highr (>= 0.11), methods, tools, xfun (>= 0.44), yaml
         (>= 2.1.19)
Suggests: bslib, codetools, DBI (>= 0.4-1), digest, formatR, gifski, gridSVG,
         htmlwidgets (>= 0.7), jpeg, JuliaCall (>= 0.11.1), magick, markdown (>=
         1.3), png, ragg, reticulate (>= 1.4), rgl (>= 0.95.1201), rlang, rmarkdown,
         sass, showtext, styler (>= 1.2.0), targets (>= 0.6.0), testit, tibble,
         tikzDevice (>= 0.10), tinytex (>= 0.46), webshot, rstudioapi, svglite
License: GPL

Package: labeling
Version: 0.4.3
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited

Package: later
Version: 1.3.2
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
Archs: x64

Package: lattice
Version: 0.22-6
Priority: recommended
Depends: R (>= 4.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra, colorspace
Enhances: chron, zoo
License: GPL (>= 2)
Archs: x64

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: x64

Package: leafem
Version: 0.2.3
Depends: R (>= 3.1.0)
Imports: base64enc, geojsonsf, htmltools (>= 0.3), htmlwidgets, leaflet (>= 2.0.1),
         methods, raster, sf, png
Suggests: clipr, leafgl, lwgeom, mapdeck, plainview, stars
License: MIT + file LICENSE

Package: leaflet.providers
Version: 2.0.0
Depends: R (>= 2.10)
Imports: htmltools
Suggests: jsonlite, testthat (>= 3.0.0), V8
License: BSD_2_clause + file LICENSE

Package: leaflet
Version: 2.2.2
Depends: R (>= 3.1.0)
Imports: crosstalk, htmltools, htmlwidgets (>= 1.5.4), jquerylib, leaflet.providers
         (>= 2.0.0), magrittr, methods, png, raster (>= 3.6.3), RColorBrewer, scales
         (>= 1.0.0), sp, stats, viridisLite, xfun
Suggests: knitr, maps, purrr, R6, RJSONIO, rmarkdown, s2, sf (>= 0.9-6), shiny,
         terra, testthat (>= 3.0.0)
License: GPL-3

Package: leafsync
Version: 0.1.0
Depends: R (>= 3.1.0), methods
Imports: htmltools (>= 0.3), htmlwidgets, leaflet (>= 2.0.1)
License: MIT + file LICENSE

Package: lifecycle
Version: 1.0.4
Depends: R (>= 3.6)
Imports: cli (>= 3.4.0), glue, rlang (>= 1.1.0)
Suggests: covr, crayon, knitr, lintr, rmarkdown, testthat (>= 3.0.1), tibble,
         tidyverse, tools, vctrs, withr
License: MIT + file LICENSE

Package: lme4
Version: 1.1-35.3
Depends: R (>= 3.5.0), Matrix (>= 1.2-1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice, boot, nlme (>=
         3.1-123), minqa (>= 1.1.15), nloptr (>= 1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen (>= 0.3.3.9.4), Matrix
Suggests: knitr, rmarkdown, MEMSS, testthat (>= 0.8.1), ggplot2, mlmRev, optimx (>=
         2013.8.6), gamm4, pbkrtest, HSAUR3, numDeriv, car, dfoptim, mgcv, statmod,
         rr2, semEff, tibble, merDeriv
License: GPL (>= 2)
Archs: x64

Package: lubridate
Version: 1.9.3
Depends: methods, R (>= 3.2)
Imports: generics, timechange (>= 0.1.1)
Suggests: covr, knitr, rmarkdown, testthat (>= 2.1.0), vctrs (>= 0.5.0)
Enhances: chron, data.table, timeDate, tis, zoo
License: GPL (>= 2)
Archs: x64

Package: lwgeom
Version: 0.2-14
Depends: R (>= 3.3.0)
Imports: Rcpp, units, sf (>= 1.0-15)
LinkingTo: Rcpp, sf (>= 0.6-0)
Suggests: covr, sp, geosphere, testthat
License: GPL-2
Archs: x64

Package: magrittr
Version: 2.0.3
Depends: R (>= 3.4.0)
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
Archs: x64

Package: markdown
Version: 1.13
Depends: R (>= 2.11.1)
Imports: utils, commonmark (>= 1.9.0), xfun (>= 0.38)
Suggests: knitr, rmarkdown (>= 2.18), yaml, RCurl
License: MIT + file LICENSE

Package: MASS
Version: 7.3-61
Priority: recommended
Depends: R (>= 4.4.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: x64

Package: Matrix
Version: 1.7-0
Priority: recommended
Depends: R (>= 4.4.0), methods
Imports: grDevices, graphics, grid, lattice, stats, utils
Suggests: MASS, datasets, sfsmisc, tools
Enhances: SparseM, graph
License: GPL (>= 2) | file LICENCE
Archs: x64

Package: MatrixModels
Version: 0.5-3
Depends: R (>= 3.6.0)
Imports: stats, methods, Matrix (>= 1.6-0)
License: GPL (>= 2)

Package: memoise
Version: 2.0.1
Imports: rlang (>= 0.4.10), cachem
Suggests: digest, aws.s3, covr, googleAuthR, googleCloudStorageR, httr, testthat
License: MIT + file LICENSE

Package: mgcv
Version: 1.9-1
Priority: recommended
Depends: R (>= 3.6.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix, splines, utils
Suggests: parallel, survival, MASS
License: GPL (>= 2)
Archs: x64

Package: mime
Version: 0.12
Imports: tools
License: GPL
Archs: x64

Package: minqa
Version: 1.2.7
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
Archs: x64

Package: munsell
Version: 0.5.1
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE

Package: nlme
Version: 3.1-165
Priority: recommended
Depends: R (>= 3.6.0)
Imports: graphics, stats, utils, lattice
Suggests: MASS, SASmixed
License: GPL (>= 2)
Archs: x64

Package: nloptr
Version: 2.0.3
LinkingTo: testthat
Suggests: knitr, rmarkdown, xml2, testthat (>= 3.0.0), covr
License: LGPL (>= 3)
Archs: x64

Package: nnet
Version: 7.3-19
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: x64

Package: numDeriv
Version: 2016.8-1.1
Depends: R (>= 2.11.1)
License: GPL-2

Package: odbc
Version: 1.5.0
Depends: R (>= 3.6.0)
Imports: bit64, blob (>= 1.2.0), cli, DBI (>= 1.0.0), hms, lifecycle, methods, Rcpp
         (>= 0.12.11), rlang (>= 1.1.0)
LinkingTo: Rcpp
Suggests: covr, DBItest, knitr, magrittr, rmarkdown, RSQLite, testthat (>= 3.0.0),
         tibble, withr
License: MIT + file LICENSE
Archs: x64

Package: openssl
Version: 2.2.0
Imports: askpass
Suggests: curl, testthat (>= 2.1.0), digest, knitr, rmarkdown, jsonlite, jose,
         sodium
License: MIT + file LICENSE
Archs: x64

Package: openxlsx
Version: 4.2.5.2
Depends: R (>= 3.3.0)
Imports: grDevices, methods, Rcpp, stats, stringi, utils, zip
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, roxygen2, testthat
License: MIT + file LICENSE
Archs: x64

Package: pbkrtest
Version: 0.5.2
Depends: R (>= 4.1.0), lme4 (>= 1.1.31)
Imports: broom, dplyr, MASS, Matrix (>= 1.2.3), methods, numDeriv, parallel
Suggests: knitr
License: GPL (>= 2)

Package: pillar
Version: 1.9.0
Imports: cli (>= 2.3.0), fansi, glue, lifecycle, rlang (>= 1.0.2), utf8 (>= 1.1.0),
         utils, vctrs (>= 0.5.0)
Suggests: bit64, DBI, debugme, DiagrammeR, dplyr, formattable, ggplot2, knitr,
         lubridate, nanotime, nycflights13, palmerpenguins, rmarkdown, scales,
         stringi, survival, testthat (>= 3.1.1), tibble, units (>= 0.7.2), vdiffr,
         withr
License: MIT + file LICENSE

Package: pkgbuild
Version: 1.4.4
Depends: R (>= 3.5)
Imports: callr (>= 3.2.0), cli (>= 3.4.0), desc, processx, R6
Suggests: covr, cpp11, knitr, mockery, Rcpp, rmarkdown, testthat (>= 3.0.0), withr
         (>= 2.3.0)
License: MIT + file LICENSE

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE

Package: pkgload
Version: 1.3.4
Depends: R (>= 3.4.0)
Imports: cli (>= 3.3.0), crayon, desc, fs, glue, methods, pkgbuild, rlang (>=
         1.1.1), rprojroot, utils, withr (>= 2.4.3)
Suggests: bitops, covr, mathjaxr, mockr, pak, Rcpp, remotes, rstudioapi, testthat
         (>= 3.1.0)
License: GPL-3

Package: plotly
Version: 4.10.4
Depends: R (>= 3.2.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr (>= 1.3.0), jsonlite (>= 1.6), magrittr, digest,
         viridisLite, base64enc, htmltools (>= 0.3.6), htmlwidgets (>= 1.5.2.9001),
         tidyr (>= 1.0.0), RColorBrewer, dplyr, vctrs, tibble, lazyeval (>= 0.2.0),
         rlang (>= 0.4.10), crosstalk, purrr, data.table, promises
Suggests: MASS, maps, hexbin, ggthemes, GGally, ggalluvial, testthat, knitr, shiny
         (>= 1.1.0), shinytest (>= 1.3.0), curl, rmarkdown, Cairo, broom, webshot,
         listviewer, dendextend, sf, png, IRdisplay, processx, plotlyGeoAssets,
         forcats, withr, palmerpenguins, rversions, reticulate, rsvg
License: MIT + file LICENSE

Package: png
Version: 0.1-8
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
Archs: x64

Package: polynom
Version: 1.4-1
Imports: stats, graphics
Suggests: knitr, rmarkdown
License: GPL-2

Package: praise
Version: 1.0.0
Suggests: testthat
License: MIT + file LICENSE

Package: prettyunits
Version: 1.2.0
Depends: R(>= 2.10)
Suggests: codetools, covr, testthat
License: MIT + file LICENSE

Package: processx
Version: 3.8.4
Depends: R (>= 3.4.0)
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.7.3), cli (>= 3.3.0), codetools, covr, curl, debugme,
         parallel, rlang (>= 1.0.2), testthat (>= 3.0.0), webfakes, withr
License: MIT + file LICENSE
Archs: x64

Package: progress
Version: 1.2.3
Depends: R (>= 3.6)
Imports: crayon, hms, prettyunits, R6
Suggests: Rcpp, testthat (>= 3.0.0), withr
License: MIT + file LICENSE

Package: promises
Version: 1.3.0
Imports: fastmap (>= 1.1.0), later, magrittr (>= 1.5), R6, Rcpp, rlang, stats
LinkingTo: later, Rcpp
Suggests: future (>= 1.21.0), knitr, purrr, rmarkdown, spelling, testthat, vembedr
License: MIT + file LICENSE
Archs: x64

Package: proxy
Version: 0.4-27
Depends: R (>= 3.4.0)
Imports: stats, utils
Suggests: cba
License: GPL-2
Archs: x64

Package: ps
Version: 1.7.6
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, curl, pillar, pingr, processx (>= 3.1.0), R6, rlang, testthat
         (>= 3.0.0), webfakes
License: MIT + file LICENSE
Archs: x64

Package: purrr
Version: 1.0.2
Depends: R (>= 3.5.0)
Imports: cli (>= 3.6.1), lifecycle (>= 1.0.3), magrittr (>= 1.5.0), rlang (>=
         1.1.1), vctrs (>= 0.6.3)
LinkingTo: cli
Suggests: covr, dplyr (>= 0.7.8), httr, knitr, lubridate, rmarkdown, testthat (>=
         3.0.0), tibble, tidyselect
License: MIT + file LICENSE
Archs: x64

Package: quantreg
Version: 5.98
Depends: R (>= 3.5), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels, survival, MASS
Suggests: interp, rgl, logspline, nor1mix, Formula, zoo, R.rsp, conquer
License: GPL (>= 2)
Archs: x64

Package: R6
Version: 2.5.1
Depends: R (>= 3.0)
Suggests: testthat, pryr
License: MIT + file LICENSE

Package: rapidjsonr
Version: 1.2.0
License: MIT + file LICENSE

Package: rappdirs
Version: 0.3.3
Depends: R (>= 3.2)
Suggests: roxygen2, testthat (>= 3.0.0), covr, withr
License: MIT + file LICENSE
Archs: x64

Package: raster
Version: 3.6-26
Depends: sp (>= 1.4-5), R (>= 3.5.0)
Imports: Rcpp, methods, terra (>= 1.7-29)
LinkingTo: Rcpp
Suggests: ncdf4, igraph, tcltk, parallel, rasterVis, MASS, sf, tinytest, gstat,
         fields, exactextractr
License: GPL (>= 3)
Archs: x64

Package: RColorBrewer
Version: 1.1-3
Depends: R (>= 2.0.0)
License: Apache License 2.0

Package: Rcpp
Version: 1.0.12
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: x64

Package: RcppEigen
Version: 0.3.4.0.0
Depends: R (>= 3.6.0)
Imports: Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: Matrix, inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
Archs: x64

Package: readxl
Version: 1.4.3
Depends: R (>= 3.6)
Imports: cellranger, tibble (>= 2.0.1), utils
LinkingTo: cpp11 (>= 0.4.0), progress
Suggests: covr, knitr, rmarkdown, testthat (>= 3.1.6), withr
License: MIT + file LICENSE
Archs: x64

Package: rematch
Version: 2.0.0
Suggests: covr, testthat
License: MIT + file LICENSE

Package: rematch2
Version: 2.1.2
Imports: tibble
Suggests: covr, testthat
License: MIT + file LICENSE

Package: renv
Version: 1.0.7
Imports: utils
Suggests: BiocManager, cli, covr, cpp11, devtools, gitcreds, jsonlite, knitr,
         miniUI, packrat, pak, R6, remotes, reticulate, rmarkdown, rstudioapi,
         shiny, testthat, uuid, waldo, yaml, webfakes
License: MIT + file LICENSE

Package: rlang
Version: 1.1.4
Depends: R (>= 3.5.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr, methods, pillar,
         rmarkdown, stats, testthat (>= 3.0.0), tibble, usethis, vctrs (>= 0.2.3),
         withr
Enhances: winch
License: MIT + file LICENSE
Archs: x64

Package: rmarkdown
Version: 2.27
Depends: R (>= 3.0)
Imports: bslib (>= 0.2.5.1), evaluate (>= 0.13), fontawesome (>= 0.5.0), htmltools
         (>= 0.5.1), jquerylib, jsonlite, knitr (>= 1.43), methods, tinytex (>=
         0.31), tools, utils, xfun (>= 0.36), yaml (>= 2.1.19)
Suggests: digest, dygraphs, fs, rsconnect, downlit (>= 0.4.0), katex (>= 1.4.0),
         sass (>= 0.4.0), shiny (>= 1.6.0), testthat (>= 3.0.3), tibble, vctrs,
         cleanrmd, withr (>= 2.4.2), xml2
License: GPL-3

Package: rprojroot
Version: 2.0.4
Depends: R (>= 3.0.0)
Suggests: covr, knitr, lifecycle, mockr, rlang, rmarkdown, testthat (>= 3.0.0),
         withr
License: MIT + file LICENSE

Package: rstatix
Version: 0.7.2
Depends: R (>= 3.3.0)
Imports: stats, utils, tidyr (>= 1.0.0), purrr, broom (>= 0.7.4), rlang (>= 0.3.1),
         tibble (>= 2.1.3), dplyr (>= 0.7.1), magrittr, corrplot, tidyselect (>=
         1.2.0), car, generics (>= 0.0.2)
Suggests: knitr, rmarkdown, ggpubr, graphics, emmeans, coin, boot, testthat,
         spelling
License: GPL-2

Package: rstudioapi
Version: 0.16.0
Suggests: testthat, knitr, rmarkdown, clipr, covr
License: MIT + file LICENSE

Package: s2
Version: 1.1.6
Depends: R (>= 3.0.0)
Imports: Rcpp, wk (>= 0.6.0)
LinkingTo: Rcpp, wk
Suggests: bit64, testthat (>= 3.0.0), vctrs
License: Apache License (== 2.0)
Archs: x64

Package: sass
Version: 0.4.9
Imports: fs (>= 1.2.4), rlang (>= 0.4.10), htmltools (>= 0.5.1), R6, rappdirs
Suggests: testthat, knitr, rmarkdown, withr, shiny, curl
License: MIT + file LICENSE
Archs: x64

Package: scales
Version: 1.3.0
Depends: R (>= 3.6)
Imports: cli, farver (>= 2.0.3), glue, labeling, lifecycle, munsell (>= 0.5), R6,
         RColorBrewer, rlang (>= 1.0.0), viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi, testthat (>=
         3.0.0)
License: MIT + file LICENSE

Package: sf
Version: 1.0-16
Depends: methods, R (>= 3.3.0)
Imports: classInt (>= 0.4-1), DBI (>= 0.8), graphics, grDevices, grid, magrittr,
         Rcpp (>= 0.12.18), s2 (>= 1.1.0), stats, tools, units (>= 0.7-0), utils
LinkingTo: Rcpp
Suggests: blob, nanoarrow, covr, dplyr (>= 1.0.0), ggplot2, knitr, lwgeom (>=
         0.2-14), maps, mapview, Matrix, microbenchmark, odbc, pbapply, pillar,
         pool, raster, rlang, rmarkdown, RPostgres (>= 1.1.0), RPostgreSQL, RSQLite,
         sp (>= 1.2-4), spatstat (>= 2.0-1), spatstat.geom, spatstat.random,
         spatstat.linnet, spatstat.utils, stars (>= 0.2-0), terra, testthat (>=
         3.0.0), tibble (>= 1.4.1), tidyr (>= 1.2.0), tidyselect (>= 1.0.0), tmap
         (>= 2.0), vctrs, wk (>= 0.9.0)
License: GPL-2 | MIT + file LICENSE
Archs: x64

Package: sfheaders
Version: 0.4.4
Depends: R (>= 3.0.2)
Imports: Rcpp (>= 1.0.10)
LinkingTo: geometries (>= 0.2.4), Rcpp
Suggests: covr, knitr, testthat
License: MIT + file LICENSE
Archs: x64

Package: snakecase
Version: 0.11.1
Depends: R (>= 3.2)
Imports: stringr, stringi
Suggests: testthat, covr, tibble, purrrlyr, knitr, rmarkdown, magrittr
License: GPL-3

Package: sp
Version: 2.1-4
Depends: R (>= 3.5.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, gstat, deldir, knitr, rmarkdown, sf, terra, raster
License: GPL (>= 2)
Archs: x64

Package: SparseM
Version: 1.83
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
Suggests: knitr
License: GPL (>= 2)
Archs: x64

Package: stars
Version: 0.6-5
Depends: R (>= 3.3.0), abind, sf (>= 1.0-15)
Imports: methods, parallel, classInt (>= 0.4-1), rlang, units
Suggests: Cairo, OpenStreetMap, PCICt, RNetCDF (>= 1.8-2), clue, covr, cubble (>=
         0.3.0), cubelyr, digest, dplyr (>= 0.7-0), exactextractr, FNN,
         future.apply, ggforce, ggplot2, ggthemes, gstat, httr, jsonlite, knitr,
         lwgeom, maps, mapdata, ncdfgeom, ncmeta (>= 0.0.3), pbapply, plm,
         randomForest, raster, rmarkdown, sp, spacetime, spatstat (>= 2.0-1),
         spatstat.geom, starsdata, terra (>= 1.4-22), testthat, tibble, tidyr,
         tsibble, viridis, xts, zoo
License: Apache License

Package: stringi
Version: 1.8.4
Depends: R (>= 3.4)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
Archs: x64

Package: stringr
Version: 1.5.1
Depends: R (>= 3.6)
Imports: cli, glue (>= 1.6.1), lifecycle (>= 1.0.3), magrittr, rlang (>= 1.0.0),
         stringi (>= 1.5.3), vctrs (>= 0.4.0)
Suggests: covr, dplyr, gt, htmltools, htmlwidgets, knitr, rmarkdown, testthat (>=
         3.0.0), tibble
License: MIT + file LICENSE

Package: survival
Version: 3.7-0
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, Matrix, methods, splines, stats, utils
License: LGPL (>= 2)
Archs: x64

Package: svglite
Version: 2.1.3
Depends: R (>= 3.5.0)
Imports: systemfonts (>= 1.0.0)
LinkingTo: cpp11, systemfonts
Suggests: covr, fontquiver (>= 0.2.0), htmltools, knitr, rmarkdown, testthat (>=
         3.0.0), xml2 (>= 1.0.0)
License: GPL (>= 2)
Archs: x64

Package: sys
Version: 3.4.2
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
Archs: x64

Package: systemfonts
Version: 1.1.0
Depends: R (>= 3.2.0)
Imports: lifecycle
LinkingTo: cpp11 (>= 0.2.1)
Suggests: covr, knitr, rmarkdown, testthat (>= 2.1.0), tools
License: MIT + file LICENSE
Archs: x64

Package: terra
Version: 1.7-78
Depends: R (>= 3.5.0)
Imports: methods, Rcpp (>= 1.0-10)
LinkingTo: Rcpp
Suggests: parallel, tinytest, ncdf4, sf (>= 0.9-8), deldir, XML, leaflet (>= 2.2.1),
         htmlwidgets
License: GPL (>= 3)
Archs: x64

Package: testthat
Version: 3.2.1.1
Depends: R (>= 3.6.0)
Imports: brio (>= 1.1.3), callr (>= 3.7.3), cli (>= 3.6.1), desc (>= 1.4.2), digest
         (>= 0.6.33), evaluate (>= 0.21), jsonlite (>= 1.8.7), lifecycle (>= 1.0.3),
         magrittr (>= 2.0.3), methods, pkgload (>= 1.3.2.1), praise (>= 1.0.0),
         processx (>= 3.8.2), ps (>= 1.7.5), R6 (>= 2.5.1), rlang (>= 1.1.1), utils,
         waldo (>= 0.5.1), withr (>= 2.5.0)
Suggests: covr, curl (>= 0.9.5), diffviewer (>= 0.1.0), knitr, rmarkdown,
         rstudioapi, shiny, usethis, vctrs (>= 0.1.0), xml2
License: MIT + file LICENSE
Archs: x64

Package: tibble
Version: 3.2.1
Depends: R (>= 3.4.0)
Imports: fansi (>= 0.4.0), lifecycle (>= 1.0.0), magrittr, methods, pillar (>=
         1.8.1), pkgconfig, rlang (>= 1.0.2), utils, vctrs (>= 0.4.2)
Suggests: bench, bit64, blob, brio, callr, cli, covr, crayon (>= 1.3.4), DiagrammeR,
         dplyr, evaluate, formattable, ggplot2, here, hms, htmltools, knitr,
         lubridate, mockr, nycflights13, pkgbuild, pkgload, purrr, rmarkdown,
         stringi, testthat (>= 3.0.2), tidyr, withr
License: MIT + file LICENSE
Archs: x64

Package: tidyr
Version: 1.3.1
Depends: R (>= 3.6)
Imports: cli (>= 3.4.1), dplyr (>= 1.0.10), glue, lifecycle (>= 1.0.3), magrittr,
         purrr (>= 1.0.1), rlang (>= 1.1.1), stringr (>= 1.5.0), tibble (>= 2.1.1),
         tidyselect (>= 1.2.0), utils, vctrs (>= 0.5.2)
LinkingTo: cpp11 (>= 0.4.0)
Suggests: covr, data.table, knitr, readr, repurrrsive (>= 1.1.0), rmarkdown,
         testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: x64

Package: tidyselect
Version: 1.2.1
Depends: R (>= 3.4)
Imports: cli (>= 3.3.0), glue (>= 1.3.0), lifecycle (>= 1.0.3), rlang (>= 1.0.4),
         vctrs (>= 0.5.2), withr
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, stringr, testthat (>=
         3.1.1), tibble (>= 2.1.3)
License: MIT + file LICENSE

Package: timechange
Version: 0.3.0
Depends: R (>= 3.3)
LinkingTo: cpp11 (>= 0.2.7)
Suggests: testthat (>= 0.7.1.99), knitr
License: GPL (>= 3)
Archs: x64

Package: tinytex
Version: 0.51
Imports: xfun (>= 0.29)
Suggests: testit, rstudioapi
License: MIT + file LICENSE

Package: tmap
Version: 3.3-4
Depends: R (>= 3.5.0), methods
Imports: tmaptools (>= 3.1), sf (>= 0.9-7), stars (>= 0.5-0), units (>= 0.6-1),
         grid, RColorBrewer, viridisLite, classInt (>= 0.4-3), htmltools,
         htmlwidgets, widgetframe, leaflet (>= 2.0.2), leafsync, leafem (>= 0.1),
         stats, abind, rlang, utils
Suggests: rmapshaper, rmarkdown, knitr, png, cartogram, osmdata, ggplot2, dplyr,
         tidyr, shiny, testthat, covr, av, gifski, s2
License: GPL-3

Package: tmaptools
Version: 3.1-1
Depends: R (>= 3.5), methods
Imports: sf (>= 0.9.2), lwgeom (>= 0.1-4), stars (>= 0.4-1), units (>= 0.6-1), grid,
         magrittr, RColorBrewer, viridisLite, stats, dichromat, XML
Suggests: tmap (>= 3.0), rmapshaper, osmdata, OpenStreetMap, raster, png, shiny,
         shinyjs
License: GPL-3

Package: units
Version: 0.8-5
Depends: R (>= 3.0.2)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.12.10)
Suggests: NISTunits, measurements, xml2, magrittr, pillar (>= 1.3.0), dplyr (>=
         1.0.0), vctrs (>= 0.3.1), ggplot2 (> 3.2.1), testthat (>= 3.0.0), vdiffr,
         knitr, rmarkdown
License: GPL-2
Archs: x64

Package: utf8
Version: 1.2.4
Depends: R (>= 2.10)
Suggests: cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0), withr
License: Apache License (== 2.0) | file LICENSE
Archs: x64

Package: vctrs
Version: 0.6.5
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>= 1.1.0)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr, pillar (>= 1.4.4),
         pkgdown (>= 2.0.1), rmarkdown, testthat (>= 3.0.0), tibble (>= 3.1.3),
         waldo (>= 0.2.0), withr, xml2, zeallot
License: MIT + file LICENSE
Archs: x64

Package: viridis
Version: 0.6.5
Depends: R (>= 2.10), viridisLite (>= 0.4.0)
Imports: ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat, colorspace, httr,
         mapproj, vdiffr, svglite (>= 1.2.0), testthat, covr, rmarkdown, maps, terra
License: MIT + file LICENSE

Package: viridisLite
Version: 0.4.2
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE

Package: waldo
Version: 0.5.2
Depends: R (>= 3.6)
Imports: cli, diffobj (>= 0.3.4), fansi, glue, methods, rematch2, rlang (>= 1.0.0),
         tibble
Suggests: covr, R6, testthat (>= 3.0.0), withr, xml2
License: MIT + file LICENSE

Package: widgetframe
Version: 0.3.1
Depends: R (>= 3.1.0), htmlwidgets,
Imports: htmltools, purrr, magrittr, utils, tools
Suggests: knitr, rmarkdown
License: MIT + file LICENSE

Package: withr
Version: 3.0.0
Depends: R (>= 3.5.0)
Imports: graphics, grDevices,
Suggests: callr, covr, DBI, knitr, lattice, methods, rlang, rmarkdown (>= 2.12),
         RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE

Package: wk
Version: 0.9.1
Depends: R (>= 2.10)
Suggests: testthat (>= 3.0.0), vctrs (>= 0.3.0), sf, tibble, readr
License: MIT + file LICENSE
Archs: x64

Package: xfun
Version: 0.44
Imports: grDevices, stats, tools
Suggests: testit, parallel, codetools, methods, rstudioapi, tinytex (>= 0.30), mime,
         markdown (>= 1.5), knitr (>= 1.42), htmltools, remotes, pak, rhub, renv,
         curl, xml2, jsonlite, magick, yaml, qs, rmarkdown
License: MIT + file LICENSE
Archs: x64

Package: XML
Version: 3.99-0.16.1
Depends: R (>= 4.0.0), methods, utils
Suggests: bitops, RCurl
License: BSD_3_clause + file LICENSE
Archs: x64

Package: xml2
Version: 1.3.6
Depends: R (>= 3.6.0)
Imports: cli, methods, rlang (>= 1.1.0)
Suggests: covr, curl, httr, knitr, magrittr, mockery, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: x64

Package: yaml
Version: 2.3.8
Suggests: RUnit
License: BSD_3_clause + file LICENSE
Archs: x64

Package: zip
Version: 2.3.1
Suggests: covr, processx, R6, testthat, withr
License: MIT + file LICENSE
Archs: x64
